server.port=8585

*   server.undertow.accesslog.dir= # Undertow access log directory.
*   server.undertow.accesslog.enabled=false # Whether to enable the access log.
*   server.undertow.accesslog.pattern=common # Format pattern for access logs.
*   server.undertow.accesslog.prefix=access_log. # Log file name prefix.
*   server.undertow.accesslog.rotate=true # Whether to enable access log rotation.
*   server.undertow.accesslog.suffix=log # Log file name suffix.
*   server.undertow.buffer-size= # Size of each buffer, in bytes.
*   server.undertow.direct-buffers= # Whether to allocate buffers outside the Java heap.
*   server.undertow.io-threads= # Number of I/O threads to create for the worker.
*   server.undertow.eager-filter-init=true # Whether servlet filters should be initialized on startup.
*   server.undertow.max-http-post-size=0 # Maximum size, in bytes, of the HTTP post content.
*   server.undertow.worker-threads= # Number of worker threads.
*   server.undertow.max-threads=3