# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=A-camel-streaming-jdsl
build.groupId=org.wildfly.camel
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_102-b14
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.3.9
build.version=2.3.0.redhat-621084
build.version.full=2.3.0.redhat-621084
